<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>go-generics | pedrogao | pedrogao个人站</title>

  
  <meta name="author" content="pedrogao">
  

  
  <meta name="description" content="pedrogao个人站">
  

  
  <meta name="keywords" content="pedrogao">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="go-generics"/>

  <meta property="og:site_name" content="pedrogao"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="pedrogao" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">pedrogao</a>
    </h1>
    <p class="site-description">pedrogao个人站</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>go-generics</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/02/28/go-generics/" rel="bookmark">
        <time class="entry-date published" datetime="2022-02-28T16:33:14.000Z">
          2022-02-28
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="Go-泛型尝鲜，实现一个流式处理库"><a href="#Go-泛型尝鲜，实现一个流式处理库" class="headerlink" title="Go 泛型尝鲜，实现一个流式处理库"></a>Go 泛型尝鲜，实现一个流式处理库</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>熟悉 Java、Rust 的同学，肯定都非常喜欢其 Stream API，以 Java 为例，筛选一个简单的数字列表，可以有如下实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">boolean</span> <span class="variable">ok</span> <span class="operator">=</span> Stream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>).</span><br><span class="line">            map(item -&gt; item + <span class="number">100</span>).</span><br><span class="line">            filter(item -&gt; item &gt; <span class="number">102</span>).</span><br><span class="line">            allMatch(item -&gt; item &gt; <span class="number">102</span>);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html">Stream</a> API 能让我们以链式调用和<br>函数式编程的方式来处理数据，数据在函数之间流转、映射，最后汇总得到结果。</p>
<p>Stream 是流式处理的一种实现，Stream 是数据的通道，简称数据流，数据流进入(无状态)函数后，返回一个新的数据流。</p>
<p>而在 Go 中，目前标准库是没有提供相关的实现，既眼馋于 Stream API 的易用与炫酷，又恰逢 Go 泛型的即将发布(go1.18 发布)，<br>想着将二者结合，体验一把 Go 泛型，于是就有了这篇文章。</p>
<p>我们的目标很明确，使用 Go 泛型实现一个流式处理库，实现后的效果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ok := stream.Just(1, 2, 3, 4, 5).</span><br><span class="line">    Concat(stream.Just(6, 9, 10)).</span><br><span class="line">    Map(func (item int) int &#123;</span><br><span class="line">        return item + 100</span><br><span class="line">    &#125;).</span><br><span class="line">    Filter(func (item int) bool &#123;</span><br><span class="line">        return item &gt; 105</span><br><span class="line">    &#125;).</span><br><span class="line">    Sort(func (a, b int) bool &#123;</span><br><span class="line">        return a &gt; b</span><br><span class="line">    &#125;).</span><br><span class="line">    AllMatch(func (item int) bool &#123;</span><br><span class="line">        return item &gt; 105</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<p>下面，就来实现它吧。</p>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>泛型是 Go 近几年最大的一次变动，考虑到很多同学对其不熟悉，这里会先介绍一下 Go 泛型，如果你对 Go 泛型非常了解，可以跳过。</p>
<h3 id="泛型样例-1"><a href="#泛型样例-1" class="headerlink" title="泛型样例 1"></a>泛型样例 1</h3><p>在 Go 中，对于一个加法函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func add(a, b int) int &#123;</span><br><span class="line">	return a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于 Go 是强类型语言，因此在编译器就必须确定 a，b 的类型，一旦确定 a，b 是<code>int</code>类型后，就无法改变其类型。</p>
<p>因此，函数 <code>add</code> 就只能用于 <code>int</code> 类型数据的加法，如果此时还需要一个用于浮点数的加法函数，<br>那么就只能新写一个函数了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// Bad</span><br><span class="line">func add(a, b float64) float64 &#123;</span><br><span class="line">	return a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而 Go 本身是不支持函数重载的，因此两个 add 函数重名，是不能编译通过的，所以我们需要更改函数名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">func addi(a, b int) int &#123;</span><br><span class="line">	return a + b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func addf(a, b float64) float64 &#123;</span><br><span class="line">	return a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果再新增一个用于 <code>complex64</code> 加法函数，就需要再写一个相同功能的函数，而这些函数除了数据类型不同，其它的逻辑却一样。</p>
<p>在 Go1.18 之前，对于这些重复的逻辑，我们可以通过 <code>interface&#123;&#125;</code> 和反射来将其提取为一个函数，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// Bad, need to be improved</span><br><span class="line">func add(a, b interface&#123;&#125;) interface&#123;&#125; &#123;</span><br><span class="line">	typ := reflect.TypeOf(a)</span><br><span class="line">	if typ.Kind() == reflect.Int &#123;</span><br><span class="line">		return a.(int) + b.(int)</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		// TODO</span><br><span class="line">	&#125;</span><br><span class="line">	return nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然这样可以传入任意类型的参数，但是却给程序的安全性和可维护性带来了问题，并且每次都需要类型断言，给函数使用带来的麻烦。</p>
<p>而在 Go1.18 引入了泛型后，我们可以实现泛型来解决这个问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func add[T int | float64](a, b T) T &#123;</span><br><span class="line">	return a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数 add 的参数 a，b 类型为<code>T</code>，而<code>T</code>并不是一个固定的类型，它既可以为<code>int</code>类型， 也可以为<code>float64</code>类型，因此将其称为泛型。</p>
<p>有了泛型<code>T</code>后，函数 add 只需定义一次，就可以接受两种类型的参数，并且完成加法，<br>而如果需要再支持一个新类型，也只需给<code>T</code>添加一个新的类型约束即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func add[T int | float64 | complex64](a, b T) T &#123;</span><br><span class="line">	return a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>考虑到，如果<code>T</code>的类型约束过多，那么写在函数上面也不太好看，因此 Go 支持我们将泛型定义为接口再使用，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// main.go</span><br><span class="line">type Addable interface &#123;</span><br><span class="line">	int | int64 | int32 | float64 | float32 | string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func add[T Addable](a, b T) T &#123;</span><br><span class="line">	return a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，泛型<code>T</code>就能支持 6 种类型的加法，而无需为每种类型都写一个 add 函数。</p>
<h3 id="泛型原理"><a href="#泛型原理" class="headerlink" title="泛型原理"></a>泛型原理</h3><p>那么泛型<code>T</code>是如何实现支持多种数据类型的呢？</p>
<p>使用反汇编工具来查看一下生成的汇编代码：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ go tool compile -N -l -S ./main.go</span><br><span class="line">$ go tool objdump ./main.o</span><br></pre></td></tr></table></figure>

<p>对应的汇编代码如下(截取部分)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">TEXT &quot;&quot;.add[go.shape.int_0](SB) gofile../add/main.go</span><br><span class="line">  main.go:11            SUBQ $0x10, SP</span><br><span class="line">  main.go:11            MOVQ BP, 0x8(SP)</span><br><span class="line">  main.go:11            LEAQ 0x8(SP), BP</span><br><span class="line">  main.go:11            MOVQ AX, 0x18(SP)</span><br><span class="line">  main.go:11            MOVQ BX, 0x20(SP)</span><br><span class="line">  main.go:11            MOVQ CX, 0x28(SP)</span><br><span class="line">  main.go:11            MOVQ $0x0, 0(SP)</span><br><span class="line">  main.go:12            MOVQ 0x20(SP), AX</span><br><span class="line">  main.go:12            ADDQ 0x28(SP), AX</span><br><span class="line">  main.go:12            MOVQ AX, 0(SP)</span><br><span class="line">  main.go:12            MOVQ 0x8(SP), BP</span><br><span class="line">  main.go:12            ADDQ $0x10, SP</span><br><span class="line">  main.go:12            RET</span><br><span class="line"></span><br><span class="line">TEXT &quot;&quot;.add[go.shape.float64_0](SB) gofile../add/main.go</span><br><span class="line">  main.go:11            SUBQ $0x10, SP</span><br><span class="line">  main.go:11            MOVQ BP, 0x8(SP)</span><br><span class="line">  main.go:11            LEAQ 0x8(SP), BP</span><br><span class="line">  main.go:11            MOVQ AX, 0x18(SP)</span><br><span class="line">  main.go:11            MOVSD_XMM X0, 0x20(SP)</span><br><span class="line">  main.go:11            MOVSD_XMM X1, 0x28(SP)</span><br><span class="line">  main.go:11            XORPS X1, X1</span><br><span class="line">  main.go:11            MOVSD_XMM X1, 0(SP)</span><br><span class="line">  main.go:12            MOVSD_XMM 0x20(SP), X0</span><br><span class="line">  main.go:12            ADDSD 0x28(SP), X0</span><br><span class="line">  main.go:12            MOVSD_XMM X0, 0(SP)</span><br><span class="line">  main.go:12            MOVQ 0x8(SP), BP</span><br><span class="line">  main.go:12            ADDQ $0x10, SP</span><br><span class="line">  main.go:12            RET</span><br></pre></td></tr></table></figure>

<p>从汇编代码上可以看到，Go add 函数被编译成了多个 <code>add[go.shape.xxx]</code> 函数，不同类型<br>对应的着不同的指令实现，如 <code>int_0</code> 是 <code>int</code> 的函数实现，通过 <code>ADDQ</code> 指令来实现加法,<br>而 <code>float64_0</code> 通过 <code>ADDSD</code> 指令来实现加法。</p>
<p>Go 泛型可以理解为：编译器帮忙写不同类型的实现代码，编译器通过泛型定义来生成不同的指令实现。</p>
<h3 id="泛型样例-2"><a href="#泛型样例-2" class="headerlink" title="泛型样例 2"></a>泛型样例 2</h3><p>下面，来看一个稍微复杂一点的泛型样例。在正式的流式处理实现之前，我们先来看看 Map、Filter 函数的泛型是如何实现的？</p>
<p>首先，给出类型定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">type (</span><br><span class="line">	Item interface &#123;</span><br><span class="line">		comparable</span><br><span class="line">	&#125;</span><br><span class="line">	// FilterFunc 筛选函数</span><br><span class="line">	FilterFunc[T Item] func(T) bool</span><br><span class="line">	// MapFunc 数据映射函数</span><br><span class="line">	MapFunc[T Item, R Item] func(item T) R</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>此处定义了三个类型，<code>Item</code>接口，作为泛型约束，内部实际是一个 <code>comparable</code> 类型。</p>
<p>comparable 是 Go1.18 后新加入至标准库的内置类型：</p>
<blockquote>
<p>comparable is an interface that is implemented by all comparable types,<br>(booleans, numbers, strings, pointers, channels, interfaces, arrays of comparable types,<br>structs whose fields are all comparable types).</p>
</blockquote>
<p><code>FilterFunc</code>函数类型用于过滤数据，该函数有一个泛型参数，即 <code>T</code>，泛型约束则是 <code>Item</code>，代表着 FilterFunc 可以接受一切实现了 comparable 的参数。</p>
<p><code>MapFunc</code>函数类型用于数据映射，该函数拥有两个泛型参数，即<code>T</code>和<code>R</code>，泛型约束均为<code>Item</code>，所以 MapFunc 可以接受一个类型的参数，<br>但返回另一个类型的结果，但这两个类型均需实现 comparable 接口。</p>
<p>有了 FilterFunc 和 MapFunc 函数类型后，我们还需实现对应的函数来使用它们，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">func Map[T Item, R Item](a []T, m MapFunc[T, R]) []R &#123;</span><br><span class="line">	var n []R</span><br><span class="line">	for _, e := range a &#123;</span><br><span class="line">		v := m(e)</span><br><span class="line">		n = append(n, v)</span><br><span class="line">	&#125;</span><br><span class="line">	return n</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func Filter[T Item](a []T, f FilterFunc[T]) []T &#123;</span><br><span class="line">	var n []T</span><br><span class="line">	for _, e := range a &#123;</span><br><span class="line">		if f(e) &#123;</span><br><span class="line">			n = append(n, e)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return n</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有了泛型后，<code>Map</code>和<code>Filter</code>函数的实现可以说是既简洁又明确。对于 Map 函数，接受两个参数，分别是数据切片<code>a</code>和 MapFunc <code>m</code>，<br>函数内部使用 range 得到每个元素后调用 m 函数得到新的元素，最后将其 append 到新的切片返回即可。</p>
<p>Filter 函数实现类似，就不做过多介绍了。</p>
<p>有了 Map 和 Filter 两个函数就，我们可以实现简单的数据过滤和映射。如下：</p>
<ol>
<li><code>vi</code>是一个简单的整数切片；</li>
<li><code>vi</code>通过 Filter 函数会过滤掉&gt;&#x3D;4 的数字;</li>
<li>然后<code>vi</code>会通过 Map 函数得到最后的 float 切片;</li>
<li>输出最后的结果。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// main.go</span><br><span class="line">func main() &#123;</span><br><span class="line">	vi := []int&#123;1, 2, 3, 4, 5, 6&#125;</span><br><span class="line"></span><br><span class="line">	vi = Filter(vi, func(v int) bool &#123;</span><br><span class="line">		return v &lt; 4</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	bi := Map(vi, func(v int) float32 &#123;</span><br><span class="line">		return float32(v) + 100.01</span><br><span class="line">	&#125;)</span><br><span class="line">	fmt.Println(bi)</span><br><span class="line">&#125;</span><br><span class="line">// output: [101.01 102.01 103.01]</span><br></pre></td></tr></table></figure>

<p>在这个例子中，可以清晰的看到泛型的作用。因为泛型的存在，使 Map 和 Filter 函数足够简单，每当需要新的类型支持时，<br>不用去兼容老的代码逻辑，而是直接在调用时指定泛型参数的类型即可。</p>
<h2 id="Stream-设计"><a href="#Stream-设计" class="headerlink" title="Stream 设计"></a>Stream 设计</h2><p>在对 Go 泛型和函数式编程有了一定了解后，我们再来看看如何设计和实现 Stream。流式处理与工厂中的流水线作业非常类似，可以<br>将其拆解为如下三个阶段：</p>
<ol>
<li>创建阶段：获取原始数据；</li>
<li>加工阶段：数据处理、映射；</li>
<li>汇总阶段：得到数据处理后的结果。</li>
</ol>
<h3 id="创建阶段"><a href="#创建阶段" class="headerlink" title="创建阶段"></a>创建阶段</h3><p>按照这三个阶段来设计 Stream 的 API。首先是创建阶段，即 Stream 的构造函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// Stream computing</span><br><span class="line">Stream[T Item] struct &#123;</span><br><span class="line">    source &lt;-chan T // 只读 channel，不能写</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func Range[T Item](source &lt;-chan T) Stream[T]</span><br><span class="line"></span><br><span class="line">func Just[T Item](items ...T) Stream[T]</span><br><span class="line"></span><br><span class="line">func From[T Item](generate GenerateFunc[T]) Stream[T]</span><br><span class="line"></span><br><span class="line">func (s Stream[T]) Concat(steams ...Stream[T]) Stream[T]</span><br></pre></td></tr></table></figure>

<p>为了支持链式调用，将 Stream 定义为一个结构体，Stream 有一个泛型参数，用于编译时指定<br>数据流的类型；Stream 内部通过 <code>source</code> 字段来存储数据流。</p>
<p>提供了 Range、Just、From、Concat 四个函数来初始化、合并数据流：</p>
<ul>
<li>Range：通过 channel 来初始化 Stream；</li>
<li>Just：通过切片来初始化；</li>
<li>From：通过生成函数来初始化；</li>
<li>Concat：通过 Stream 拼接得到新的 Stream。</li>
</ul>
<h3 id="加工阶段"><a href="#加工阶段" class="headerlink" title="加工阶段"></a>加工阶段</h3><p>数据处理映射阶段可以定义出非常复杂和丰富的 API，这里只给出部分的定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">func (s Stream[T]) Distinct(keyFunc KeyFunc[T, T]) Stream[T]</span><br><span class="line"></span><br><span class="line">func (s Stream[T]) Filter(filterFunc FilterFunc[T], opts ...Option) Stream[T]</span><br><span class="line"></span><br><span class="line">func (s Stream[T]) Walk(fn WalkFunc[T, T], opts ...Option) Stream[T]</span><br><span class="line"></span><br><span class="line">func (s Stream[T]) Head(n int64) Stream[T]</span><br><span class="line"></span><br><span class="line">func (s Stream[T]) Tail(n int64) Stream[T]</span><br><span class="line"></span><br><span class="line">func (s Stream[T]) Map(fn MapFunc[T, T], opts ...Option) Stream[T]</span><br><span class="line"></span><br><span class="line">func (s Stream[T]) Sort(fn LessFunc[T]) Stream[T]</span><br></pre></td></tr></table></figure>

<p>数据处理不会停止流，而是彼此组合，越丰富的 API 越拥有强大的数据处理能力。</p>
<p>其对应的功能分别如下：</p>
<ul>
<li>Distinct：数据去重；</li>
<li>Filter：数据过滤；</li>
<li>Walk：数据遍历；</li>
<li>Head：截取流头部数据；</li>
<li>Tail：截取流尾部数据：</li>
<li>Map：数据映射；</li>
<li>Sort：数据排序。</li>
</ul>
<h3 id="汇总阶段"><a href="#汇总阶段" class="headerlink" title="汇总阶段"></a>汇总阶段</h3><p>数据流经处理后，可由汇总函数得到最后的处理结果，汇总函数调用后，流处理就会终止。</p>
<p>其部分 API 定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">func (s Stream[T]) AllMatch(fn PredicateFunc[T]) bool</span><br><span class="line"></span><br><span class="line">func (s Stream[T]) AnyMatch(fn PredicateFunc[T]) bool</span><br><span class="line"></span><br><span class="line">func (s Stream[T]) NoneMatch(fn func(item T) bool) bool</span><br><span class="line"></span><br><span class="line">func (s Stream[T]) Count() int</span><br><span class="line"></span><br><span class="line">func (s Stream[T]) ForAll(fn ForAllFunc[T])</span><br><span class="line"></span><br><span class="line">func (s Stream[T]) ForEach(fn ForEachFunc[T])</span><br></pre></td></tr></table></figure>

<p>汇总函数不会再返回新的数据流，而是一个处理结果：</p>
<ul>
<li>AllMatch：每个数据项均需满足条件后返回结果；</li>
<li>AnyMatch：任何一个数据项需满足条件后返回结果；</li>
<li>NoneMatch：无任何数据项需满足条件后返回结果；</li>
<li>Count：得到数据项总数；</li>
<li>ForAll：对整个数据流执行操作；</li>
<li>ForEach：对数据流中的每一项都执行操作。</li>
</ul>
<h2 id="Stream-实现"><a href="#Stream-实现" class="headerlink" title="Stream 实现"></a>Stream 实现</h2><p>在设计完备的基础上，借助 Go channel 和泛型的强大能力，我们能够非常方便的实现 Stream。</p>
<p>这里只给出部分 API 的实现，其它基本类似。</p>
<h3 id="创建阶段-1"><a href="#创建阶段-1" class="headerlink" title="创建阶段"></a>创建阶段</h3><p>以 <code>Range</code> 函数为例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func Range[T Item](source &lt;-chan T) Stream[T] &#123;</span><br><span class="line">	return Stream[T]&#123;</span><br><span class="line">		source: source,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Range 函数实则是一个简单的构造函数，从参数读取 source 后赋值给 Stream 返回即可。</p>
<p>对于稍微复杂一点的 <code>Concat</code> 函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">func (s Stream[T]) Concat(steams ...Stream[T]) Stream[T] &#123;</span><br><span class="line">	// 创建新的无缓冲channel</span><br><span class="line">	source := make(chan T)</span><br><span class="line">	go func() &#123;</span><br><span class="line">		// 创建一个waiGroup对象</span><br><span class="line">		group := task.NewRoutineGroup()</span><br><span class="line">		// 异步从原channel读取数据</span><br><span class="line">		group.Run(func() &#123;</span><br><span class="line">			for item := range s.source &#123;</span><br><span class="line">				source &lt;- item</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">		// 异步读取待拼接Stream的channel数据</span><br><span class="line">		for _, stream := range steams &#123;</span><br><span class="line">			// 每个Stream开启一个协程</span><br><span class="line">			group.Run(func() &#123;</span><br><span class="line">				for item := range stream.channel() &#123;</span><br><span class="line">					source &lt;- item</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;</span><br><span class="line">		// 阻塞等待读取完成</span><br><span class="line">		group.Wait()</span><br><span class="line">		close(source)</span><br><span class="line">	&#125;()</span><br><span class="line">	// 返回新的Stream</span><br><span class="line">	return Range[T](source)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Concat 函数会拼接多个流的数据，然后汇总到 source 通道中，最后返回。</p>
<h3 id="加工阶段-1"><a href="#加工阶段-1" class="headerlink" title="加工阶段"></a>加工阶段</h3><p>数据处理函数是实现的一个难点，以 <code>Distinct</code> 为例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// Distinct 去重，使用 map 来实现去重</span><br><span class="line">func (s Stream[T]) Distinct(keyFunc KeyFunc[T, T]) Stream[T] &#123;</span><br><span class="line">	source := make(chan T)</span><br><span class="line">	common.GoSafe(func() &#123; // 新建协程写数据</span><br><span class="line">		// channel记得关闭是个好习惯</span><br><span class="line">		defer close(source)</span><br><span class="line">		keys := make(map[T]common.PlaceholderType)</span><br><span class="line"></span><br><span class="line">		for item := range s.source &#123;</span><br><span class="line">			// 自定义去重逻辑</span><br><span class="line">			key := keyFunc(item) // 这里的key类型是R</span><br><span class="line">			// 如果key不存在,则将数据写入新的channel</span><br><span class="line">			if _, ok := keys[key]; !ok &#123;</span><br><span class="line">				source &lt;- item</span><br><span class="line">				keys[key] = common.Placeholder</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">	return Range[T](source)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Distinct 函数的核心在于去重，这里我们借助 map 来混存数据映射关系，以数据项作为 key，<br>去掉重复的 key 从而达到去重的效果。</p>
<p>对于 <code>Tail</code> 函数，由于 channel 的特性，我们必须遍历完 channel 才能得到最后的几项，因此<br>我们可以借助环形切片来实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">func (s Stream[T]) Tail(n int64) Stream[T] &#123;</span><br><span class="line">	if n &lt; 1 &#123;</span><br><span class="line">		panic(&quot;n must be greater than 1&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">	source := make(chan T)</span><br><span class="line">	go func() &#123;</span><br><span class="line">		ring := collection.NewRing[T](int(n))</span><br><span class="line">		// 读取全部元素，如果数量&gt;n环形切片能实现新数据覆盖旧数据</span><br><span class="line">		// 保证获取到的一定最后n个元素</span><br><span class="line">		for item := range s.source &#123;</span><br><span class="line">			ring.Add(item)</span><br><span class="line">		&#125;</span><br><span class="line">		for _, item := range ring.Take() &#123;</span><br><span class="line">			source &lt;- item</span><br><span class="line">		&#125;</span><br><span class="line">		close(source)</span><br><span class="line">	&#125;()</span><br><span class="line">	return Range[T](source)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Ring</code>是一个带有固定缓存池的环形切片，它只能保存固定<code>n</code>个数据项，我们依次遍历 source<br>并向 Ring 中添加，待遍历完毕后，就能得到最后的 n 个数据。</p>
<p>而 <code>Head</code> 函数就比较简单了，只需遍历 n 次停止即可，这里就不做过多介绍了。</p>
<h3 id="汇总阶段-1"><a href="#汇总阶段-1" class="headerlink" title="汇总阶段"></a>汇总阶段</h3><p>在数据汇总阶段，实则是对数据流的一个检查与判断，以<code>AnyMatch</code>为例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">func (s Stream[T]) AnyMatch(fn PredicateFunc[T]) bool &#123;</span><br><span class="line">	for item := range s.source &#123;</span><br><span class="line">		if fn(item) &#123;</span><br><span class="line">			// 需要排空 s.source，否则前面的goroutine可能阻塞</span><br><span class="line">			go drain(s.source)</span><br><span class="line">			return true</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>AnyMatch</code>接受一个断言函数<code>fn</code>，在遍历 source 的时候，只需一个满足条件的项出现，就能立马返回 true。</p>
<p><code>AllMatch</code>与<code>NoneMatch</code>与之类似，内部处理逻辑稍有不同。</p>
<p>而对于<code>ForEach</code>、<code>Count</code>就必须全部遍历，并对每一个数据项进行处理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">func (s Stream[T]) ForEach(fn ForEachFunc[T]) &#123;</span><br><span class="line">	for item := range s.source &#123;</span><br><span class="line">		fn(item)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (s Stream[T]) Count() int &#123;</span><br><span class="line">	var count int</span><br><span class="line">	for range s.source &#123;</span><br><span class="line">		count++</span><br><span class="line">	&#125;</span><br><span class="line">	return count</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ForEach 接受一个 fn 参数，用于对每一个数据项处理，而 Count 函数只需增加数据项的总数返回即可。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>完成 Stream 后，就能方便的使用 Stream API 对数据进行处理与检查，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// main.go</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	ok := stream.Just(1, 2, 3, 4, 5).</span><br><span class="line">		Concat(stream.Just(6, 9, 10)).</span><br><span class="line">		Map(func(item int) int &#123;</span><br><span class="line">			return item + 100</span><br><span class="line">		&#125;).</span><br><span class="line">		Filter(func(item int) bool &#123;</span><br><span class="line">			return item &gt; 105</span><br><span class="line">		&#125;).</span><br><span class="line">		Sort(func(a, b int) bool &#123;</span><br><span class="line">			return a &gt; b</span><br><span class="line">		&#125;).</span><br><span class="line">		AllMatch(func(item int) bool &#123;</span><br><span class="line">			return item &gt; 105</span><br><span class="line">		&#125;)</span><br><span class="line">	fmt.Println(ok)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// output: true</span><br></pre></td></tr></table></figure>

<p>Stream 处理数据优雅又易读，在有了泛型后，就无需过多关系数据类型的问题，相较于使用 for range 的<br>语法来处理数据流，Stream 无疑更加合适。</p>
<p>而在整个设计、实现的过程中，借助 channel 和泛型是颇为简单的，当然前提是你得对数据结构有一定的理解，<br>上面我们就借助哈希表和环形切片来快速实现了数据去重、数据尾项等功能。</p>
<p>至此，一个基于泛型的流式处理库已实现完毕，当然这个库只能称为 tiny Stream，因为 Stream API 实则非常丰富，<br>比如我们未涉及到的 Reduce 等，这就待我们后续去实践和完善了。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html">https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ocI6TWGI9f5c11uAKBumew">https://mp.weixin.qq.com/s/ocI6TWGI9f5c11uAKBumew</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/t3INtSfFSmv-nsJqLmdPew">https://mp.weixin.qq.com/s/t3INtSfFSmv-nsJqLmdPew</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/zeromicro/go-zero">https://github.com/zeromicro/go-zero</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/akutz/go-generics-the-hard-way">https://github.com/akutz/go-generics-the-hard-way</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mattn/go-generics-example">https://github.com/mattn/go-generics-example</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/zyedidia/generic">https://github.com/zyedidia/generic</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/golang/go">https://github.com/golang/go</a></li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Go/">Go</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Go-generics/">Go, generics</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 pedrogao
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-75095706-1', 'auto');
    ga('send', 'pageview');

</script>

    
  </div>
</div>
</body>
</html>